<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon-seanus-128x140-1.png" type="image/x-icon">
    <meta name="description" content="">


    <title>P. Mariano - Portafolios </title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/gallery/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="menu cid-rUIELy8a5i" once="menu" id="menu2-e">




        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/favicon-blanco-76x62.png" alt="PseaNus-Logo" title="PseaNus"
                            style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-warning display-2"
                        href="#">PseaNus</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-warning display-4" href="index.html"><span
                                class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>INICIO</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-warning display-4"
                            href="index.html#features6-4"><span
                                class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>SOBRE MI</a></li>
                    <li class="nav-item"><a class="nav-link link text-warning display-4"
                            href="index.html#gallery1-2"><span
                                class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span>GALERIA</a></li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="#bottom">
                        CONTACTO</a></div>
            </div>
        </nav>
    </section>

    <section class="mbr-section content8 cid-rUfxd5xYYg" id="content3-6">



        <div class="container">
            <div class="media-container-row title">
                <div class="col-12 col-md-6">
                    <div class="mbr-section-btn align-center"><a class="btn btn-white-outline display-4"
                            href="page1.html"><span class="mbri-globe mbr-iconfont mbr-iconfont-btn"></span>ENGLISH</a>
                        <a class="btn btn-success display-4" href="#top"><span
                                class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>ESPAÑOL</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="header2 cid-rUfkHVHmP2 mbr-fullscreen mbr-parallax-background" id="header2-1">



        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(55, 40, 121);">
        </div>

        <div class="container">
            <div class="row">
                <div class="mbr-white col-md-12">
                    <h1 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style display-2">HOLA! <span
                            style="font-weight: normal;">Mi nombre es&nbsp;</span>Patricio Mariano</h1>
                    <div class="typed-text pb-3 display-1">
                        <span class="mbr-section-subtitle mbr-fonts-style mbr-white display-1">
                            Soy</span>
                        <span>
                            <span class="animated-element mbr-bold" data-word1="Diseñador Industrial"
                                data-word2="Diseñador UX/UI" data-word3="Artista 3D" data-speed="61">
                            </span>
                        </span>
                    </div>
                    <p class="mbr-section-text mbr-fonts-style display-5">
                        Especializado en diseño y desarrollo de productos</p>

                </div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>

    <section class="cid-rUfl2DVbdt" id="features6-4">




        <div class="container-fluid">
            <div class="row align-items-center content-row">
                <div class="col-lg-6 wrap-block">
                    <h2 class="mbr-section-title mbr-fonts-style mbr-light mbr-white display-2">Sobre mí</h2>

                    <p class="mbr-text mbr-fonts-style mbr-light mbr-white display-7">Mi nombre es Patricio Mariano soy Diseñador Industrial, Web & UX/UI con más de 5 años de experiencia combinada entre diseño industrial y web. Trabajé con HTML/CSS, Wordpress, Git y GitHub, software de prototipado como Axure RP, Adobe XD, Figma, software de modelado 3D como SolidWorks, Rhinoceros, Blender y software de edición de imágenes vectoriales como Corel Draw, Adobe Illustrator y Adobe Photoshop, entre otros.
                        
                        <br>Entre los cursos que realice se destacan: Diplomatura de<a href="https://uxdi.exa.unicen.edu.ar/" target="_blank" class="text-success"> “Diseño de Experiencias Digitales” (UXDI - UNICEN)</a> de 1 año de duración, donde se hicieron
                        prácticas exclusivas de #UX como testeos con usuarios, diseño centrado en el usuario (DCU), prototipado en todas sus
                        calidades, Arquitectura de la información, organización de proyectos, maquetación web, A/B Testing entre
                        muchas otras técnicas.
                        <br>Diseño de Páginas web, Desarrollo Web Online con HTML/CSS, Wordpress,
                        Flexbox, CSS Grids, branding y gestión de marca, Programación orientada a
                        objetos (POO) con Java bajo el <a href="https://www.argentina.gob.ar/produccion/plan-111mil"
                            target="_blank" class="text-success">Plan nacional 111 Mil </a>, 
                        
                        <br>Mi siguiente objetivo es aprender diseño y desarrollo de videojuegos ya que combina mis
                        pasiones.&nbsp;<br></p>

                    <div class="social-media col-md-12 col-sm-12">
                        <ul class="social-list">
                            <li>
                                <a class="icon-transition" href="https://www.behance.net/pmariano" target="_blank">
                                    <span class="mbr-iconfont socicon-behance socicon"></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="https://www.linkedin.com/in/patriciomariano/"
                                    target="_blank">
                                    <span class="mbr-iconfont socicon-linkedin socicon" style=""></span>
                                </a>
                            </li>
                            <li>
                                <a class="icon-transition" href="https://www.instagram.com/mardelpato/" target="_blank">
                                    <span class="mbr-iconfont socicon-instagram socicon"></span>
                                </a>
                            </li>


                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 photo-split">
                    <img src="assets/images/perfil-filtro-3-1000x1000.png" alt="" title="">
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article content1 cid-rUJ2nA5Vob" id="content1-h">



        <div class="container">
            <div class="media-container-row">
                <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-5">
                    <blockquote>
                        <p>"Dedico mi tiempo libre en el crecimiento personal y el entrenamiento. Estoy desarrollando un
                            juego de mesa llamado <strong>Adakort</strong> donde cree desde la concepción de la idea,
                            hasta el prototipado, gameplay, testeos y arquitectura de los componentes. Cuento con un
                            gran interés en el diseño y desarrollo de videojuegos. Poseo Background en diseño y
                            programación, por lo que estoy considerando abocarme a ese sector puesto que combina mis
                            pasiones y podría ser de gran aporte."</p>
                    </blockquote>
                    <span class="mbr-iconfont inactive mbri-quote-right right-top"></span>
                </div>
            </div>
        </div>
    </section>

    <section class="clients cid-rVdgrt6i7I" id="clients1-s">



        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        SOFTWARE</h2>
                    <div class="underline align-center">
                        <div class="line"></div>
                    </div>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style pt-3 display-5">
                        Prototipado: Moqups, Axure, Adobe XD, Figma<br>Diseño 3D: Blender, Solidworks,
                        Rhinoceros<br>Edición vectorial: Adobe Illustrator, Corel Draw<br>Otras herramientas: HTML5
                        CCS3, Git &amp; GitHub, Adobe Photoshop&nbsp;</h3>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="carousel slide" data-ride="carousel" role="listbox">
                <div class="slider-clients">
                    <div class="carousel-inner" data-visible="6">





                        <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/logo-axure-2-120x100.png"
                                            class="img-responsive clients-img" alt="Axure Logo" title="Axure RP">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/logo-adobexd-120x100.png"
                                            class="img-responsive clients-img" alt="Adobe XD Logo" title="Adobe XD">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/logo-adobe-illustrator-120x100.png"
                                            class="img-responsive clients-img" alt="Adobe Illustrator Logo"
                                            title="Adobe Illustrator">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/logo-figma-120x100.png"
                                            class="img-responsive clients-img" alt="Logo Figma" title="Figma">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/logo-moqups-2-120x100.png"
                                            class="img-responsive clients-img" alt="Moqups Logo" title="Moqups">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/logo-blender-120x100.png"
                                            class="img-responsive clients-img" alt="Blender Logo" title="Blender">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/logo-rhinoceros3d-1-120x100.png"
                                            class="img-responsive clients-img" alt="Rhinoceros Logo" title="Rhinoceros">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/logo-sw-120x100.png" class="img-responsive clients-img"
                                            alt="SolidWorks Logo" title="SolidWorks">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/logo-htmlcss-120x100.png"
                                            class="img-responsive clients-img" alt="HTML5 CSS3 Logo" title="HTML5/CSS3">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <img src="assets/images/logo-adobe-ps-120x100.png"
                                            class="img-responsive clients-img" alt="Adobe Photoshop Logo"
                                            title="Adobe Photoshop">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button"
                    data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button"
                    data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>



    <section class="cid-rUJp6OvhCx" id="info1-n">







    </section>

    <section class="mbr-gallery mbr-slider-carousel cid-rUfkVrI0Sw" id="gallery1-2">


        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-10">
                    <h2 class="mbr-section-title mbr-fonts-styl align-center display-2">GALERIA DE PROYECTOS</h2>
                    <div class="underline align-center">
                        <div class="line"></div>
                    </div>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style pt-3 align-center display-5">
                        Estos son algunos de los proyectos en los que participe</h3>
                </div>
            </div>
        </div>
        <div>
            <div class="pt-5">
                <!-- Filter -->
                <div class="mbr-gallery-filter container gallery-filter-active">
                    <ul buttons="0">
                        <li class="mbr-gallery-filter-all"><a class="btn btn-md btn-info-outline active display-7"
                                href="">TODOS</a></li>
                    </ul>
                </div><!-- Gallery -->
                <div class="mbr-gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div>
                            <div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="SKETCH">
                                    <div href="#lb-gallery1-2" data-slide-to="0" data-toggle="modal"><img
                                            src="assets/images/gallonegro-1200x1600-800x1067.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Gallo Negro - Curso de
                                            Vectorización y Composición Espacial - Crehana- Sketch</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="PRODUCTOS">
                                    <div href="#lb-gallery1-2" data-slide-to="1" data-toggle="modal"><img
                                            src="assets/images/lightsaber-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Light Saber - Modelado
                                            en Blender y Render con Eevee</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="JUEGOS">
                                    <div href="#lb-gallery1-2" data-slide-to="2" data-toggle="modal"><img
                                            src="assets/images/adakort-1200x800-800x533.png" alt="Adakort - Board Game"
                                            title="Adakort"><span class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Adakort - Juego de mesa
                                            por Patricio Mariano</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="PRODUCTOS">
                                    <div href="#lb-gallery1-2" data-slide-to="3" data-toggle="modal"><img
                                            src="assets/images/recolector-urbano-1200x800-800x533.png" alt=""
                                            title=""><span class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">AGRO - Recolector Urbano
                                            - Ganador primer premio Concurso Ideas - 2016&nbsp;</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="PRODUCTOS">
                                    <div href="#lb-gallery1-2" data-slide-to="4" data-toggle="modal"><img
                                            src="assets/images/copa-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Copa Iveco - Propuesta
                                            para concurso año 2015</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="BRANDING">
                                    <div href="#lb-gallery1-2" data-slide-to="5" data-toggle="modal"><img
                                            src="assets/images/barend-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Barend - Branding -
                                            Curso &nbsp;Branding Avanzado: Diseña la identidad de una marca -
                                            Crehana</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="JUEGOS">
                                    <div href="#lb-gallery1-2" data-slide-to="6" data-toggle="modal"><img
                                            src="assets/images/hsh-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">"Home Sweet Home" Juego
                                            de cartas para la GGJ 2019</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="WEB UI/UX">
                                    <div href="#lb-gallery1-2" data-slide-to="7" data-toggle="modal"><img
                                            src="assets/images/pf-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Proyecto de portafolios
                                            Responsivo - Curso Crehana</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="SKETCH">
                                    <div href="#lb-gallery1-2" data-slide-to="8" data-toggle="modal"><img
                                            src="assets/images/vaca-1200x1600-800x1067.png" alt="Vaca-dibujo"
                                            title="Vaca-Dibujo"><span class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Vacalau - Ideación de
                                            personaje - Sketch</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="BRANDING">
                                    <div href="#lb-gallery1-2" data-slide-to="9" data-toggle="modal"><img
                                            src="assets/images/aw-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">AW - Acevedo &amp; Witty
                                            - Estudio Contable - Branding</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="PRODUCTOS">
                                    <div href="#lb-gallery1-2" data-slide-to="10" data-toggle="modal"><img
                                            src="assets/images/moci-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Sistema de mobiliario de
                                            construcción - Diseño Industrial</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="PRODUCTOS">
                                    <div href="#lb-gallery1-2" data-slide-to="11" data-toggle="modal"><img
                                            src="assets/images/mpl-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">MPL - Sistema de
                                            Asistencia en Ruta - Diseño Industrial</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="PRODUCTOS">
                                    <div href="#lb-gallery1-2" data-slide-to="12" data-toggle="modal"><img
                                            src="assets/images/casilla-2-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Casilla de Guardavidas -
                                            Diseño Industrial</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="BRANDING">
                                    <div href="#lb-gallery1-2" data-slide-to="13" data-toggle="modal"><img
                                            src="assets/images/hb-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Hey Buddy - Tienda de
                                            mascotas - Branding</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="WEB UI/UX">
                                    <div href="#lb-gallery1-2" data-slide-to="14" data-toggle="modal"><img
                                            src="assets/images/solutek-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Solutek Systems -
                                            Rediseño - Wordpress</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="BRANDING">
                                    <div href="#lb-gallery1-2" data-slide-to="15" data-toggle="modal"><img
                                            src="assets/images/link-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Link - Reparaciones
                                            tecnológicas - Branding</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="SKETCH">
                                    <div href="#lb-gallery1-2" data-slide-to="16" data-toggle="modal"><img
                                            src="assets/images/seiya-1-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Seiya - Saint Seiya -
                                            Sketch</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="SKETCH">
                                    <div href="#lb-gallery1-2" data-slide-to="17" data-toggle="modal"><img
                                            src="assets/images/joako-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Joako - Kinesiologo -
                                            Sketch</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="SKETCH">
                                    <div href="#lb-gallery1-2" data-slide-to="18" data-toggle="modal"><img
                                            src="assets/images/german-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Germán - Baterista -
                                            Sketch</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="PRODUCTOS">
                                    <div href="#lb-gallery1-2" data-slide-to="19" data-toggle="modal"><img
                                            src="assets/images/procodas-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">PROCODAS - Silla de
                                            ruedas anfibia - Proyecto de extensión universitaria&nbsp;</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="SKETCH">
                                    <div href="#lb-gallery1-2" data-slide-to="20" data-toggle="modal"><img
                                            src="assets/images/orco-1200x1600-800x1067.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Orco para ADAKORT -
                                            Ideación de personaje - Sketch</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="PRODUCTOS">
                                    <div href="#lb-gallery1-2" data-slide-to="21" data-toggle="modal"><img
                                            src="assets/images/bici-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Bicicleta cuadro
                                            Rotomoldeado - Proyecto de graduación Diseño Industrial.&nbsp;</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="SKETCH">
                                    <div href="#lb-gallery1-2" data-slide-to="22" data-toggle="modal"><img
                                            src="assets/images/craneo-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Craneo - Esculpido en
                                            Blender - Render Eevee</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="SKETCH">
                                    <div href="#lb-gallery1-2" data-slide-to="23" data-toggle="modal"><img
                                            src="assets/images/orco-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Orco 2 &nbsp;ADAKORT
                                            Test- Sketch</span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false"
                                    data-tags="SKETCH">
                                    <div href="#lb-gallery1-2" data-slide-to="24" data-toggle="modal"><img
                                            src="assets/images/orco-3-1200x800-800x533.png" alt="" title=""><span
                                            class="icon-focus"></span><span
                                            class="mbr-gallery-title mbr-fonts-style display-7">Orco 2 &nbsp;ADAKORT
                                            Test- Sketch</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div><!-- Lightbox -->
                <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1"
                    data-keyboard="true" data-interval="false" id="lb-gallery1-2">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="carousel-inner">
                                    <div class="carousel-item active"><img src="assets/images/gallonegro-1200x1600.png"
                                            alt="" title=""></div>
                                    <div class="carousel-item"><img src="assets/images/lightsaber-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/adakort-1200x800.png"
                                            alt="Adakort - Board Game" title="Adakort"></div>
                                    <div class="carousel-item"><img src="assets/images/recolector-urbano-1200x800.png"
                                            alt="" title=""></div>
                                    <div class="carousel-item"><img src="assets/images/copa-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/barend-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/hsh-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/pf-1200x800.png" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/vaca-1200x1600.png"
                                            alt="Vaca-dibujo" title="Vaca-Dibujo"></div>
                                    <div class="carousel-item"><img src="assets/images/aw-1200x800.png" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/moci-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/mpl-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/casilla-2-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/hb-1200x800.png" alt="" title="">
                                    </div>
                                    <div class="carousel-item"><img src="assets/images/solutek-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/link-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/seiya-1-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/joako-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/german-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/procodas-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/orco-1200x1600.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/bici-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/craneo-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/orco-1200x800.png" alt=""
                                            title=""></div>
                                    <div class="carousel-item"><img src="assets/images/orco-3-1200x800.png" alt=""
                                            title=""></div>
                                </div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev"
                                    href="#lb-gallery1-2"><span class="mbri-left mbr-iconfont"
                                        aria-hidden="true"></span><span class="sr-only">Previous</span></a><a
                                    class="carousel-control carousel-control-next" role="button" data-slide="next"
                                    href="#lb-gallery1-2"><span class="mbri-right mbr-iconfont"
                                        aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close"
                                    href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features8 cid-rV7yRcbfNz" id="features8-r">




        <div class="container">
            <div class="row blog-block">
                <div class="col-md-12">
                    <h2 class="mbr-section-title mbr-fonts-style align-center display-2">SITIOS WEB</h2>
                    <div class="underline align-center">
                        <div class="line"></div>
                    </div>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style pt-3 align-center display-5">
                        Algunos proyectos de diseño web</h3>
                </div>

                <div class="row row-content justify-content-center">
                    <div class="card py-3 col-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/smb-720x480.png" title="" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style mbr-bold align-center display-5">
                                    Small &amp; Big</h4>
                                <div class="card-underline align-center">
                                    <div class="line"></div>
                                </div>
                                <p class="mbr-text mbr-fonts-style align-center display-7">Sitio web realizado para la
                                    empresa de construcción en seco Small &amp; Big, empresa de Balcarce,
                                    Argentina.<br>Proyecto realizado bajo el marco del estudio de diseño Celula Cero.
                                    Compiladores Bootstrap + Edición HTML y CSS.</p>

                            </div>
                            <div class="mbr-section-btn align-center"><a href="https://patomdp.github.io/smallandbig/"
                                    class="btn btn-primary display-4" target="_blank">Link del Proyecto</a></div>
                        </div>
                    </div>

                    <div class="card py-3 col-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/cq-1200x800-mu-720x480.png" title="" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style mbr-bold align-center display-5">
                                    Club Quilmes</h4>
                                <div class="card-underline align-center">
                                    <div class="line"></div>
                                </div>
                                <p class="mbr-text mbr-fonts-style align-center display-7">
                                    Proyecto realizado bajo la diplomatura de Diseño de experiencias digitales (UXDI).
                                    El Club Quilmes es un emblematico Club deportivo de la ciudad de Mar del Plata.
                                    Prototipos interactivos hechos con Figma y Adobe XD, landing maquetada en HTML y
                                    CSS.</p>
                            </div>
                            <div class="mbr-section-btn align-center"><a href="https://cq-uxdi-grupo4.firebaseapp.com/"
                                    class="btn btn-primary display-4" target="_blank">Link del Proyecto</a></div>
                        </div>
                    </div>

                    <div class="card py-3 col-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/avon-720x480.png" title="" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style mbr-bold align-center display-5">
                                    Avon Custom Floors</h4>
                                <div class="card-underline align-center">
                                    <div class="line"></div>
                                </div>
                                <p class="mbr-text mbr-fonts-style align-center display-7">
                                    Diseño de sitio web e imagen corporativa para empresa de EEUU, Avon Custom
                                    Floors.&nbsp;Proyecto realizado bajo el marco del estudio de diseño Celula Cero.
                                    Compiladores Bootstrap + Edición HTML y CSS.<br></p>
                            </div>
                            <div class="mbr-section-btn align-center"><a href="http://www.avoncustomfloors.com"
                                    class="btn btn-primary display-4" target="_blank">Link del Proyecto</a></div>
                        </div>
                    </div>

                    <div class="card py-3 col-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="assets/images/celulacero-720x480.png" title="" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style mbr-bold align-center display-5">
                                    Célula Cero</h4>
                                <div class="card-underline align-center">
                                    <div class="line"></div>
                                </div>
                                <p class="mbr-text mbr-fonts-style align-center display-7">
                                    Sitio web corporativo de nuestra firma Célula Cero Estudio de
                                    diseño.&nbsp;<br>Compiladores Bootstrap + Edición HTML y CSS.</p>

                            </div>
                            <div class="mbr-section-btn align-center"><a
                                    href="https://patomdp.github.io/celulacero/index.html"
                                    class="btn btn-primary display-4" target="_blank">Link del Proyecto</a></div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>

    <section class="cid-rVohnR6ngl" id="info1-10">





    </section>

    <section class="carousel slide testimonials-slider cid-rUJdhV5hwi" id="testimonials1-l">





        <!--     <div class="container-fluid"> -->
        <div class="container text-center">
            <h2 class="mbr-section-title mbr-fonts-style mbr-white display-2">
                TESTIMONIOS Y COMENTARIOS</h2>
            <div class="underline align-center">
                <div class="line"></div>
            </div>

            <div class="row justify-content-center carousel-row">
                <div class="col-md-10">
                    <div class="carousel slide pt-5" data-ride="carousel" role="listbox">
                        <div class="slider-testimonials">
                            <div class="carousel-inner">


                                <div class="carousel-item">
                                    <div class="user col-md-8">
                                        <div class="user_image">
                                            <img src="assets/images/1907373-462411247229584-920803440015365503-n-400x400.jpg"
                                                alt="BeeReal Logo" title="BeeReal">
                                        </div>
                                        <div class="user_text">
                                            <p class="mbr-fonts-style display-7">
                                                " [...]Tuve la posibilidad de trabajar con Patricio durante todo el 2019 y puedo dar fé de sus
                                                cualidades morales y alto espíritu de superación personal. Patricio trabajó bajo mi supervisión durante un período de un año, como Diseñador UX/UI. Fue parte de un proyecto para un cliente de Washington (USA) y su desempeño resultó muy satisfactorio tanto para nosotros como para el cliente. Una de las principales cualidades de Patricio es su gran disponibilidad para trabajar en equipo, sumando ideas nuevas y buscando respuestas alternativas sin quedarse con la primer opción encontrada. A esto se le suma su alto nivel de inglés y su cordialidad, que a la hora de comunicarse con un cliente es una habilidad muy valorada. [...]"</p>
                                        </div>
                                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                                            Paula Dabós</div>
                                        <div class="user_desk mbr-light mbr-fonts-style display-7">BeeReal Co-Founder
                                            &amp; UX Director</div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="user col-md-8">
                                        <div class="user_image">
                                            <img src="assets/images/bb-269x202.png" alt="English Teacher Logo" title="English Teacher">
                                        </div>
                                        <div class="user_text">
                                            <p class="mbr-fonts-style display-7">"Patricio puede desempeñarse de manera
                                                independiente con gran precisión en una amplia variedad de temas y en
                                                casi cualquier contexto, sea formal o informal. Puede comprender una
                                                amplia variedad de textos e inferir significados implícitos. Expresa sus
                                                ideas de manera fluida y espontanea sin que se note la búsqueda de
                                                léxico específico, ya que ha vivido en los Estados Unidos en varias
                                                oportunidades. Con respecto a sus habilidades para la escritura, puede
                                                producir diversos tipos de textos sobre temas complejos, de forma
                                                estructurada, en los que muestra saber los distintos tipos de textos, y
                                                usar los conectores y los elementos discursivos."</p>
                                        </div>
                                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                                            Daniela Moreno (Profesora de Inglés)</div>
                                        <div class="user_desk mbr-light mbr-fonts-style display-7">- BUILDING BRIDGES
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-controls">
                        <a class="carousel-control-prev carousel-control" role="button" data-slide="prev">
                            <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                            <span class="sr-only">Previous</span>
                        </a>

                        <a class="carousel-control-next carousel-control" role="button" data-slide="next">
                            <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cid-rUfl6mrR8D" id="footer1-5">




        <div class="container text-center">
            <div class="col-md-12 col-sm-12">
                <h1 class="plan-title mbr-section-title mbr-fonts-style display-1">PseaNus</h1>
            </div>
            <div class="social-media col-md-12 col-sm-12">
                <ul>
                    <li>
                        <a class="icon-transition" href="https://www.behance.net/pmariano" target="_blank">
                            <span class="mbr-iconfont socicon-behance socicon"></span>
                        </a>
                    </li>
                    <li>
                        <a class="icon-transition" href="https://www.linkedin.com/in/patriciomariano/" target="_blank">
                            <span class="mbr-iconfont socicon-linkedin socicon"></span>
                        </a>
                    </li>
                    <li>
                        <a class="icon-transition" href="https://www.instagram.com/mardelpato/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </li>


                </ul>
            </div>

            <div class="row">
                <p class="footer-text col-md-12 col-sm-12 mbr-fonts-style mbr-text display-7"><a href="#top"
                        class="text-success">PseaNus</a>&nbsp;Powered by <a href="#top" class="text-success">Patricio
                        Mariano</a></p>
            </div>
        </div>

    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/typed/typed.min.js"></script>
    <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
    <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
    <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
    <script src="assets/sociallikes/social-likes.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/gallery/player.min.js"></script>
    <script src="assets/gallery/script.js"></script>


    <input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d'
        data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton=''
        data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true'
        data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
</body>

</html>